{
  "name": "budo",
  "version": "2.1.3",
  "description": "a browserify server for rapid prototyping",
  "main": "index.js",
  "bin": {
    "budo": "./bin/cmd.js"
  },
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {
    "bole": "^2.0.0",
    "chokidar": "^1.0.0-rc5",
    "dargs": "^4.0.0",
    "ecstatic": "^0.5.8",
    "events": "^1.0.2",
    "find-global-packages": "0.0.1",
    "getport": "^0.1.0",
    "inject-lr-script": "^1.0.0",
    "minimist": "^1.1.0",
    "npm-execspawn": "^1.0.6",
    "resolve": "^1.1.6",
    "response-stream": "0.0.0",
    "rimraf": "^2.2.8",
    "routes-router": "^4.1.2",
    "shell-quote": "^1.4.3",
    "through2": "^0.6.3",
    "tiny-lr": "^0.1.5",
    "tmp": "0.0.24",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "2d-context": "^1.2.0",
    "browserify": "^8.1.3",
    "canvas-fit": "^1.2.0",
    "concat-stream": "^1.4.7",
    "domready": "^1.0.7",
    "garnish": "^2.0.1",
    "inject-lr-script": "^1.0.1",
    "ndjson": "^1.3.0",
    "npm-execspawn": "^1.0.6",
    "raf-loop": "^1.0.1",
    "request": "^2.53.0",
    "tap-finished": "0.0.1",
    "tap-spec": "^2.2.1",
    "tape": "^3.5.0",
    "through2": "^0.6.3",
    "tree-kill": "0.0.6",
    "uglify-js": "^2.4.19",
    "watchify": "^3.1.0",
    "win-spawn": "^2.0.0"
  },
  "scripts": {
    "test": "tape test/test*.js | tap-spec",
    "start": "./bin/cmd.js example/app.js --dir example --verbose | garnish",
    "live": "./bin/cmd.js example/app.js --dir example --live | garnish",
    "uglify": "./bin/cmd.js example/app.js -v --dir example --live -o 'uglifyjs > bundle.js' | garnish -v",
    "live-plugin": "./bin/cmd.js example/app.js --dir example --live-plugin | garnish",
    "remap": "./bin/cmd.js example/app:bundle2.js --dir example --live | garnish"
  },
  "keywords": [
    "browserify",
    "watchify",
    "browser",
    "dev",
    "development",
    "server",
    "beefy",
    "wzrd",
    "local",
    "locally",
    "localhost",
    "watch",
    "live",
    "reload",
    "livereload",
    "lr"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/budo.git"
  },
  "homepage": "https://github.com/mattdesl/budo",
  "bugs": {
    "url": "https://github.com/mattdesl/budo/issues"
  }
}
